MONGO_URI=mongodb+srv://asad:4gXfGkMyiwKydFF6@cluster0.oqikr.mongodb.net/
PORT=8000
SECRET_KEY=nlknldbvulakpakhAjjadicuakjhauiycaik
CLOUD_NAME=dtv6yqn6w
API_KEY=966218666718312
API_SECRET=5i7u7YcnUBptD9NSh42FVGyiJDs